<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="barcodescanner.js"></script>
  <title>PartnerApp</title>
  <!-- built style files will be auto injected -->
</head>
<body>
  <div id="app"></div>
  <!-- built script files will be auto injected -->
</body>
</html>
